*{
    box-sizing: border-box;
}
body{
    display: grid;
    margin: 0;
    padding: 0;
    background-color: rgb(158, 147, 147);
}
.section{
    display: grid;
} 
.container{
    height: 100px;
    display: grid;
    grid-template-columns:1fr  300px ;
    grid-template-rows: repeat(3, 200px) repeat(3, 150px) 100px 200px;
    gap: 30px;
    padding: 20px;   
}
.header{
    background-color: white;
}
.blog1 , .blog2 {
    padding:20px;
    background-color: white;
}
.img{
    border: 1px solid white;
    width: 100%;
    height: 200px;
    object-fit:cover;
    object-position: center;  
}
.about{
    background-color: white;
    padding: 10px;;
    font-size: 15px;
}
.about img {
    margin: 10px;
    width: 50px;
}
.footer{
    background-color:white ;
    text-align: center;
    font-size: 2rem;
    padding: 5rem;
}
.post{
    background-color: white;
    padding: 20px;
}
.post img {
    height: 150px;
    width: 150px;
}
.follow{
    background-color: white;
    padding: 10px;   
}
.container h1 {
    text-align: center;
    font-size: 5rem;
}
.container > .header{
    grid-column:1/3 ;
    grid-row: 1 / 2;  
}
.container > .blog1{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}      
.container > .blog2 {
    grid-row: 4 / 8;
    grid-column: 1 / 2;   
  }
.container > .about {
    grid-row: -8 / -7;
    grid-column: 2 / 3;
}
.container > .post {
    grid-row: -7 / -4;
    grid-column: 2 / 3;
}
.container > .footer{
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
.container > .follow {
    grid-row: -4 / -3;
    grid-column: 2 / 3;
}
.footer {
    background-color: rgb(177, 175, 174);
}