/* 
.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  */
    /* grid-template-columns: repeat(6, fr); 
    grid-template-columns: repeat(auto-fit);
    height: 400px;
    align-content: center;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #2196f3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
  } */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: 400px;
    align-content: center;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #2196f3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
  }
  