.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 400px;
    align-content: center;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #2196f3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
  }
  
  .item1 {
    grid-area: 1 / 3 /2 /4;
  }
  
  @media screen and (max-width: 500px) {
    .item1 {
      grid-area: 1 / span 3 / 2 / 4;
    }
    .item2 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .item3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .item4 {
      grid-area: 2 / 2 / span 2 / 3;
    }
    .item5 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .item6 {
      grid-area: 2 / 3 / 3 / 4;
    }
  }  